/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "./miryoku/miryoku/miryoku.dtsi"

#define BASE 0
#define NAV 1
#define MOUSE 2
#define BUTTON 3
#define NUM 4
#define SYMBOL 5
#define FUNCTION 6
#define EXTRA 7

&lt {
    tapping-term-ms = <200>;
};


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
           &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp AMPERSAND
           &kp ESC    &kp Q      &kp W      &kp F      &kp P      &kp B      &kp N1            &kp N2     &kp J      &kp L      &kp U      &kp Y      &kp COLON  &kp BSPC
           &kp TAB    &kp A      &kp R      &kp S      &kp T      &kp G      &kp N4            &kp N3     &kp M      &kp N      &kp E      &kp I      &kp O      &kp SQT
           &kp LSHFT  &kp Z      &kp X      &kp C      &kp D      &kp V      &kp C_MUTE        &kp N5     &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                 &kp LGUI   &kp ESC    &kp SPACE  &mo TAB    &kp RET           &kp ENTER  &kp ENTER  &kp BSPC   &kp DEL    &kp RGUI
            >;
        };
    };
};
