/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define L_BASE 0
#define L_NAV 1
#define L_MOUSE 2
#define L_BUTT 3
#define L_NUM 4
#define L_SYM 5
#define L_FUNC 6
#define L_MEDIA 7
#define L_EXTRA 8


&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        tln_base: type_base {
            label = "Type Base";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp A &kp S &kp E>;
        };
        tln_nav: type_nav {
            label = "Type nav";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp V>;
        };
        tln_mouse: type_mouse {
            label = "Type mouse";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O &kp U &kp S &kp E>;
        };
    };
};

#define A_LMETA &mt LMETA A
#define R_LALT  &mt LALT R
#define S_LCTRL &mt LCTRL S
#define T_LSHFT &mt LSHFT T
#define N_RMETA &mt RMETA N
#define E_RALT  &mt RALT E
#define I_RCTRL &mt RCTRL I
#define O_RSHFT &mt RSHFT O

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";

            bindings = <
             &kp GRAVE    &kp N1       &kp N2       &kp N3           &kp N4          &kp N5                                              &kp N6              &kp N7           &kp N8            &kp N9       &kp N0              &kp AMPERSAND
             &kp ESC      &kp Q        &kp W        &kp F            &kp P           &kp B               &kp MINUS          &kp COMMA    &kp J               &kp L            &kp U             &kp Y        &kp COLON           &kp EQUAL
             &kp TAB      A_LMETA      R_LALT       S_LCTRL          T_LSHFT         &kp G               &kp EQUAL          &kp BSLH     &kp M               N_RMETA          E_RALT            I_RCTRL      O_RSHFT             &kp SQT
             &kp LSHFT    &kp Z        &kp X        &kp C            &kp D           &kp V               &kp LBKT           &kp RBKT     &kp K               &kp H            &kp COMMA         &kp DOT      &lt L_BUTT FSLH     &kp RSHFT
                                       &tln_base    &lt L_MEDIA ESC  &lt L_NAV SPACE &lt L_MOUSE TAB     &kp ENTER          &kp ENTER    &lt L_SYM ENTER     &lt L_NUM  BSPC  &lt L_FUNC DEL    &kp ESC
            >;
        };

        nav_layer {
            label = "nav";
            bindings = <
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp LMETA    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans              &trans       &kp CAPS     &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END       &trans
                                       &tln_nav     &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };

        mouse_layer {
            label = "mouse";
            bindings = <
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp LMETA    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans              &trans       &kp CAPS     &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END       &trans
                                       &tln_mouse   &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };

        button_layer {
            label = "button";
            bindings = <
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp LMETA    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans              &trans       &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp LMETA    &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };

        num_layer {
            label = "num";
            bindings = <
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp LMETA    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans              &trans       &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp LMETA    &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };

        symbol_layer {
            label = "symbol";
            bindings = <
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp LMETA    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans              &trans       &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp LMETA    &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };

        function_layer {
            label = "function";
            bindings = <
             &trans       &kp F13    &kp F10      &kp F11      &kp F12      &trans                                          &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp F12    &kp F7       &kp F8       &kp F9       &trans       &trans                &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &kp F11    &kp F4       &kp F5       &kp F6       &trans       &trans                &trans       &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp LMETA    &trans
             &trans       &kp F10    &kp F1       &kp F2       &kp F3       &trans       &trans                &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};

/*
TRANSPARENT
             &trans       &trans       &trans       &trans       &trans       &trans                                        &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
             &trans       &trans       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
*/
